<!DOCTYPE html>
<html lang="en" ng-app="taxdata">
	<head>
		<meta charset="utf-8">
		<title>Tax Data App</title>	
		
		<!-- Angular libs -->
		<script src="js/ext/angular.min.js"></script>
		<script src="js/int/app.js"></script>			
	</head>
	<body ng-controller="MainController">
		<h1>{{appName}}</h1>
		
		<table border="1">
			<thead>
				<th>Date</th>
				<th>Received</th>
				<th>Name</th>	
			</thead>
		    <tr ng-repeat="query in queries">
		      <td>{{query.querydate}}</td>
		      <td>{{query.received}}</td>
		      <td>{{query.snippet}}</td>		      
		    </tr>			
		</table>		
	</body>
</html>
